//====================================================
//    GENERIC
//====================================================

html
  background-color: transparent
body
  color: $textColor
  background-color: $backgroundColor
  
h1,
h2,
h3,
h4,
h5,
h6
  :color $headingColor

a
  :color $highlightColor

//====================================================
//    HEADER
//====================================================

//====================================================
//    CONTENT
//====================================================

//====================================================
//    FOOTER
//====================================================