//====================================================
//    GENERIC
//====================================================
html,body
  width: 0 auto
  margin: 0 auto
  height: 100%
//====================================================
//    HEADER
//====================================================

//====================================================
//    CONTENT
//====================================================
    
//====================================================
//    SIDEBAR
//====================================================
    
//====================================================
//    FOOTER
//====================================================