//====================================================
//  GENERAL
//====================================================
html,
body
  +default_font
  font-size: $baseUnit
  line-height: $gridUnit

a
  text-decoration: underline
h1
  +text1
  
h2
  +text2  
  
h3
  +text3
  
h4
  +text4
  
h5
  +text5
  
h6
  +text6
  
p,
ul,
ol,
dl,
pre
  +text6
  opacity: 0.99

  li &,
  dd &
    padding: 0
    
h1,
h2,
h3,
h4,
h5,
h6
  font-weight: bold
  opacity: 0.99
//====================================================
//    HEADER
//====================================================

//====================================================
//    CONTENT
//====================================================

//====================================================
//    FOOTER
//====================================================