//====================================================
//    GENERIC
//====================================================

//====================================================
//    HEADER
//====================================================
#main-header, 
#breadcrumb,
.calculator_item header
  background-image: url(/images/backgrounds/header_banner.png)
  background-repeat: no-repeat
  background-attachment: scroll
  background-position: $gutterWidth bottom
  background-color: transparent
  
nav#categories
  header
    background-image: url("/images/backgrounds/header_banner_alt.png")
    background-repeat: no-repeat
    background-attachment: scroll
    background-position: right bottom
    background-color: transparent  
  
#news_feed article header
  background-image: url(/images/backgrounds/header_banner_alt.png)
  background-repeat: no-repeat
  background-attachment: scroll
  background-position: right bottom
  background-color: transparent
  
//====================================================
//    CONTENT
//====================================================

//====================================================
//    FOOTER
//====================================================