//====================================================
//    GENERIC
//====================================================
html
  background-color: #eee
  
body
  background-color: #fff
  
code
  border-left-color: #ddd
  
//====================================================
//    HEADER
//====================================================
#main-header,
.calculator_item header
  h1
    background-color: #000
    color: #fff
    +box-shadow("4px 4px 9px rgba(0,0,0,0.5)")
    
#main-header    
  h1
    a
      :color #fff

#question_header
  h2
    a
      :color #000
    
    
//====================================================
//    NAV
//====================================================
.description
  color: #666
  
nav#categories
  h1
    background-color: #000
    color: #fff
    +box-shadow(4px 4px 9px rgba(0,0,0,0.5))
  ul
    border-color: #ddd
  li
    color: #999  
//====================================================
//    CONTENT
//====================================================

#breadcrumb
  ul
    :background-color #000
    :color #fff
    +box-shadow("4px 4px 9px rgba(0,0,0,0.5)")
  h1
    :color #fff

//====================================================
//    FOOTER
//====================================================